{
  "branches": [
    "main",
    {
      "name": "alpha",
      "prerelease": true
    }
  ],
  "tagFormat": "v${version}",
  "plugins": [
    [
      "@semantic-release/commit-analyzer",
      {
        "preset": "conventionalcommits",
       "releaseRules": [
          {
            "scope": "landing",
            "release": false
          },
          {
            "breaking": true,
            "release": "minor"
          },

          {
            "type": "feat",
            "scope": "framework",
            "release": "patch"
          },
          {
            "type": "fix",
            "scope": "framework",
            "release": "patch"
          },
          {
            "type": "perf",
            "scope": "framework",
            "release": "patch"
          },
          {
            "type": "refactor",
            "scope": "framework",
            "release": "patch"
          },

          {
            "type": "feat",
            "scope": "generator",
            "release": "patch"
          },
          {
            "type": "fix",
            "scope": "generator",
            "release": "patch"
          },
          {
            "type": "perf",
            "scope": "generator",
            "release": "patch"
          },
          {
            "type": "refactor",
            "scope": "generator",
            "release": "patch"
          },

          {
            "type": "feat",
            "scope": "release",
            "release": "patch"
          },
          {
            "type": "fix",
            "scope": "release",
            "release": "patch"
          }
        ]
      }
    ],
    [
      "@semantic-release/release-notes-generator",
      {
        "preset": "conventionalcommits"
      }
    ],
    [
      "@semantic-release/github",
      {
        "failComment": false,
        "successComment": false
      }
    ]
  ]
}
